# TemplateService

./: Dockerfile  TemplateService.sln
.github/workflows/: build_docker_image.yml  docker_container_deploy.yml
TemplateService/: Dockerfile  FillTemplateConsumer.cs  Program.cs  TemplateFiller.cs  TemplateService.csproj  appsettings.json
TemplateService/Helpers/: NotificationBodyHelper.cs  RegexHelper.cs
TemplateService/Models/: ValidationResult.cs
TemplateService/Services/: ITemplateFillService.cs  ITemplateValidationService.cs  TemplateFillService.cs  TemplateValidationService.cs
